.hub-visa
  .radio-inline
    padding-right: 20px
    padding-left: 0px
    margin-left: 0

.vits_codice__wrapper
  display: none

  &.active
    display: block

.scrollableText
  max-height: 150px
  overflow-y: scroll
